.grid,
.grid-5,
.grid-4,
.grid-3 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 10px;
}

.grid-row-gap-50 {
  grid-row-gap: 50px;
}

@media (min-width: 768px) {
  .grid-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .grid-4 {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
  }
  .grid-5 {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
  }
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-rows: minmax(100px, auto);
    gap: 20px;
  }

  .grid-col-span-1 {
    grid-column: span 1;
  }

  .grid-col-span-2 {
    grid-column: span 2;
  }

  .grid-col-span-3 {
    grid-column: span 3;
  }

  .grid-col-span-4 {
    grid-column: span 4;
  }

  .grid-col-span-5 {
    grid-column: span 5;
  }

  .grid-row-2 {
    grid-row: span 2;
  }

  .grid-row-3 {
    grid-row: span 3;
  }

  .grid-row-4 {
    grid-row: span 4;
  }

  .hidden {
    display: none;
  }
}
